{
  "devDependencies": {
    "@react-native-community/cli": "^18.0.0",
    "@types/react": "~19.0.10",
    "autoprefixer": "^10.4.21",
    "babel-plugin-module-resolver": "^5.0.2",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3"
  },
  "name": "apple",
  "version": "1.0.0",
  "description": "",
  "main": "node_modules/expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@supabase/supabase-js": "^2.49.8",
    "browserslist": "^4.25.0",
    "caniuse-lite": "^1.0.30001720",
    "electron-to-chromium": "^1.5.161",
    "escalade": "^3.2.0",
    "expo": "^53.0.9",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "7.1.5",
    "expo-router": "^5.0.7",
    "expo-splash-screen": "^0.30.8",
    "expo-status-bar": "^2.2.3",
    "expo-updates": "~0.28.14",
    "fraction.js": "^4.3.7",
    "lucide-react-native": "^0.511.0",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-freeze": "1.0.4",
    "react-native": "^0.79.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.1",
    "react-native-screens": "4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3",
    "zustand": "^5.0.5",
    "expo-image": "~2.3.0"
  },
  "scripts": {
    "doctor": "rm -rf node_modules package-lock.json && npm install && git add package-lock.json && git diff --cached --quiet || git commit -m 'Build Doctor: lockfile sync' && git push && eas build --platform android --clear-cache --no-cache",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
